<!DOCTYPE html>
<html lang="en-US"><head>
  <title>Thomas Treffner - Professional Web-Developer For Your Website</title>
  <meta charset="UTF-8">
  <meta name="description" content="Professional Web-Developer For Your Website" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://www.thomastreffner.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Thomas Treffner - Professional Web-Developer For Your Website" />
  <meta property="og:image" content="https://www.thomastreffner.com/share-image.jpg" />
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head><body>
   <section class="wm" id="h">
    <div class="top-left">
      <a href="https://github.com/treffner/thomastreffner.com">
        <i class="ent-github"></i>
        GitHub
      </a>
    </div>
    <div class="container inner">
      <div class="eight columns">
        <h1>Thomas Treffner</h1>
        <h2 class="hero">Professional Web-Developer for your website.</h2>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container clearfix">
      <div class="sixteen columns">
        <h2>Support me</h2>
      </div>
      <a href="https://github.com/sponsors/treffner" title="GitHub"><div class="four columns half-fixed item" style="background-image: url('github.png');"></div></a>
      <!--<a href="https://gitlab.com/treffner" title="GitLab"><div class="four columns half-fixed item" style="background-image: url('gitlabt.jpg');"></div></a>-->
      <a href="https://www.patreon.com/treffner" title="Patreon"><div class="four columns half-fixed item" style="background-image: url('patreon.jpg');"></div></a>
      <form action="https://www.paypal.com/donate" method="post" target="_top">
      <input type="hidden" name="hosted_button_id" value="92TU8L27W7G3C" />
      <input type="image" src="https://www.paypalobjects.com/en_US/AT/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      </form>
    </div>
  </section>
  <!--<footer>
  	<a href="privacy.html">Privacy</a>
  </footer>-->
  <script src="three.min.js"></script>
  <script src="vanta.birds.min.js"></script>
  <script>
  VANTA.BIRDS({
    el: "#h",
    mouseControls: false,
    touchControls: false,
    gyroControls: false,
    quantity: 3.00
  })
  </script>
</body></html>
